title:خبرخوان فارسی نسخه آزمایشی
success:عملیات با موفقیت انجام شد
failed:عملیات با خطا مواجه گردید
danger:اخطار
warning:هشدار
not-found:موردی یافت نشد
upload.success=ارسال فایل با موفقیت انجام گردید
upload.failed=ارسال فایل با خطا مواجه گردید
question-title:سوال
question-body:آیا مطمین هستید؟
button.create:ایجاد
button.save:ثبت
button.close:بستن
button.edit:ویرایش
button.search:جستجو
button.delete:حذف
button.cancel:انصراف
button.show:نمایش جزییات
button.select:انتخاب
button.reset:پاک کن
button.report:گزارش
button.add:افزودن
modal.edit:ویرایش
modal.create:ایجاد
modal.showDetails:نمایش جزییات
modal.search:جستجوی
changePassword:تغییر رمز عبور
code:کد
description:توضیحات
required:اجباری
yes:بلی
no:خیر
validation.error.number:مقدار وارد شده باید حتما یک عدد باشد
validation.error.equals:مقادیر مساوی یکدیگر نیستند
validation.error.required:باید مقدار این فیلد را وارد کنید
validation.error.maxLength:تعداد حروف وارد شده از محدوده ی مجاز بیشتر است
validation.error.minLength:تعداد حروف وارد شده از محدوده ی مجاز کمتر است
validation.error.pattern:مقدار وارد شده از الگوی مورد نظر تبعیت نمی کند
validation.error.greaterThan:مقدار وارد شده از حد مجاز کمتر است
validation.error.lessThan:مقدار وارد شده از حد مجاز بیشتر است
connection.dropped:ارتباط با سرور قطع گردید
connection.failed:ارتباط با سرور امکان پذیر نمی باشد
logout:تغییر کاربر
select.master-viewer:بر روی دکمه ی انتخاب کلیک نمایید
panel.title.search:موارد قابل جستجو
panel.title.search.result:نتیجه جستجو
oldPassword:رمز عبور قدیمی
newPassword:رمز عبور جدید
previous:قبلی
next:بعدی
first:اول
last:آخر
mainPage:صفحه اصلی
print-dialog:چاپ گزارش
index:اندیس
download:دانلود
upload:آپلود
report.simple=گزارش پایه
report.accumulative=گزارش تجمعی
openUrl:باز کردن خبر